<!DOCTYPE html>
<html lang="en">
<head>
    <title>Criticas - Peaky Blinders</title>
    <link rel="icon" href="logos_principales/logo_pestaña.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Bebas+Neue&family=Orelega+One&family=Pacifico&family=Roboto+Mono:ital,wght@1,300&family=Tapestry&display=swap" rel="stylesheet">
</head>   
<body> 
    <header>
        <div class="subHeader"> 
            <a href="index.html"><img class="logo" src="logos_principales/logo principal.png" alt="logo de los peaky blinders"></a>
            <img class="titulo" src="frase.png" alt="">
        </div>
            <nav class="navegacion" id="navegacion">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
                <ul class="menu">
                    <li><a class="texto_nav" href="sipnosis.html">Sipnosis</a> </li>
                    <li><a class="texto_nav" href="#">Personajes</a>
                        <ul class="submenu"> 
                            <li><a href="personajes_perfiles/thomas_perfil.html">Thomas Shelby</a></li>
                            <li><a href="personajes_perfiles/arthur_perfil.html">Arthur Shleby</a></li> 
                            <li><a href="personajes_perfiles/john_perfil.html">John Shelby</a></li>
                            <li><a href="personajes_perfiles/polly_perfil.html">Polly Gray</a></li>
                            <li><a href="personajes_perfiles/ada_perfil.html">Ada Shelby</a></li>
                            <li><a href="personajes_perfiles/billy_perfil.html">Billy Kimber</a></li>
                            <li><a href="personajes_perfiles/grace_perfil.html">Grace Burgess</a></li>
                            <li><a href="personajes_perfiles/campbell.html">Campbell</a></li>
                        </ul>
                    </li>
                    <li><a class="texto_nav" href="galeria.html">Galeria</a></li>
                    <li><a class="texto_nav" href="datos_de_interes.html">Datos de interes</a></li>
                    <li><a class="texto_nav" href="criticas.html">Criticas y opiniones</a></li>
                    <li><a class="texto_nav" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>

    <h1 class="h1_criticas">Criticas y Opiniones</h1>
        <article class="criticasOpiniones">
            <section>
                <p>Es una de las mejores series de gangster q e visto y muy buenas actuaciones,es muy llamativa por el escenario y la vestimenta de los actores. muy recomendable verla.</p>
                <a target="_blank" href="https://www.sensacine.com/miembro/Z20220108034912859051367/criticas/series/">> Sulier Rabelo Hernández</a>
            </section>
            <section>
                <p>Algunos planes y resolución de conflictos un poco exagerados, lo mismo la suerte de Tommy, por lo demas es entretenida y esta bien hecha.</p>
                <a target="_blank" href="https://www.sensacine.com/miembro/Z20200106003321531579287/criticas/series/">> Feu Fighters</a>
            </section>
            <section>
                <p>Te lleva a un tiempo y lugar inexplorados, uno que es a la vez atractivo y desconcertante.</p>
                <a target="_blank" href="https://www.tomatazos.com/series/449731/Peaky-Blinders/temporada/1">> Ankita Chawla</a>
            </section>
            <section>
                <p>Buenísima! Te atrapa desde el inicio y no bajan las emociones en ningún momento, todos los personajes se lucen! Bravo!.</p>
                <a target="_blank" href="https://www.sensacine.com/miembro/Z20211117005845880698044/criticas/series/">> Isabel Jiménez </a>
            </section>
            <section>
                <p>A quién le gustan las series de mafias , aquí tienen una excelente opción. Excelente producción . Se ganó un puesto en mis series para recomendar.</p>
                <a target="_blank" href="https://www.sensacine.com/miembro/Z20200224013548595223075/criticas/series/">> José B Guerra Zavarce</a>
            </section>
            <section>
                <p>Tenéis que verla!!! Todos los capituló pasa algo interesnte, la trama me encanta y los personajes son unas maravilla.</p>
                <a target="_blank" href="https://www.sensacine.com/miembro/Z20220523133701555099671/criticas/series/">> Francisco Aguilar rueda</a>
            </section>
            <section>
                <p>Temporadas repetitivas y capitulos aburridos, ultima temporada para mi la mas aburrida de todas, no recomemdable.</p>
                <a target="_blank" href="https://www.sensacine.com/miembro/Z20191221101549291409769/criticas/series/">> Alberto Castelblanque</a>
            </section>
            <section>
                <p>Le falta algo que lo tienen muchas otras. debería tener más intriga y reitero que es algo que tienen muchas otras.</p>
                <a target="_blank" href="https://www.sensacine.com/miembro/Z20211205132302294775006/criticas/series/">> Gonzalo Pinto</a>
            </section>
            <section>
                <p>Serie muy bien ambientada en una Inglaterra post 1ª Guerra Mundial, además de una banda sonora excepcional.</p>
                <a target="_blank" href="https://www.sensacine.com/miembro/Z20180101212608627872291/criticas/series/">> spud_webb</a>
            </section>
        </article>


    <footer>
        <div class="caja_siganos">
            <h3>Sigueme en mis redes</h3>
            <div class="caja_redes">
                <a href="https://www.instagram.com/gusdiprinzio_/" target="_blank"><img src="redes_icons/ig.png" alt=""></a>
                <a href="https://github.com/gustavo-diprinzio" target="_blank"><img src="redes_icons/gh.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCFO-O7UU2Y-q2dNKgT-NOTA" target="_blank"><img src="redes_icons/yt.png" alt=""></a>
                <a href="https://www.linkedin.com/in/gustavo-di-prinzio-79ba49173/" target="_blank"><img src="redes_icons/link.png" alt=""></a>
            </div>
        </div>
            <div class="caja_copy">
                <h3>Copyright © 2022 DZ. Todos Los Derechos Reservados</h3>
            </div>
        <div class="logo_footer">
            <a href="#"><img src="logos_principales/logo principal.png" alt=""></a>
        </div>
    </footer>
    
    <script>
        function myFunction() {
            var x = document.getElementById("navegacion");
            if (x.className === "") {
                x.className += " responsive";
            }   
            else {
                x.className = "";
            }
        }
    </script>

</body>
</html>